AppName = "maplebox"

[Server]
Host = ""
Port = 3210
ViewsPath = "views"
StaticPath = "static"

[Log]
Level = "debug"
Formatter = "text"
WriteFile = false
LogDir = "D:/Go_File/logs"
AppLogFileFormat = "app_2006-01-02.log"
RouteLogFileFormat = "route_2006-01-02.log"